<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Periodico Digital</title>
</head>
<body>
    <header>
        <div>
            <h1 align = "center"> Periodico Digital </h1>
            <br>
            <img src="imgNoticias.jpg" alt="">
        </div>
        <br>
        <div>
            <ul>
                <li><a href=#noticia1>Noticia #1</a></li>
                <li><a href=#noticia2>Noticia #2</a></li>
                <li><a href=#noticia3>Noticia #3</a></li>
                <li><a href=>Noticia #4</a></li>
                <li><a href=>Noticia #5</a></li>
            </ul>
        </div>
    </header>
    <section>
        <article>
            <div>
                <form action="#" method ="GET"></form>
                <fieldset>
                    <legend id = "noticia1">Noticia #1 </legend>
                    <div>
                        <img src="noticia1.jpeg">
                        <h2>Ecuador abrio un corredor humanitario el de venozolanos</h2>
                        <p>
                            Dispuso de buses para trasladarlos a Peru antes de que entrara en vigor la 
                            exigencia del pasaporte
                        </p>
                        <br>
                        <a href="noticia1.html">Ver notica</a>
                    </div>
                </fieldset>
                <br>
                <fieldset>
                    <legend id = "noticia2">Noticia#2</legend>
                    <div>
                        <img src="noticia2.jpeg" alt="10">
                        <h2>El mausoleo del dictador Franco, un monumento que divide España</h2>
                    </div>
                    
                    <p>
                        El decreto para exhumar sus restos fue aprobado este viernes y ahora debe
                        el parlamento ratificar  
                    </p>
                    <br>
                    <a href="noticia2.html">Ver noticia</a>
                </fieldset>
                <br>
                <fieldset>
                    <legend id = "noticia3"> Noticia 3</legend>
                    <div>
                        <img src="noticia3.jpeg" alt="10">
                        <h2>ONU creara un equipo para atender la crisis migratoria de Venezuela </h2>
                    </div>
                    <div>
                        <p>
                          Secretario del ente no acepto la solicitud del canciller colombiano de nombrar un enviado especial 
                        </p>
                        <br>
                        <a href="noticia3.html">Ver noticia</a>
                    </div>
                </fieldset>
                <br>
                <fieldset>
                    <legend id = "noticia4"> Noticia 4</legend>
                    <div>
                        <img src="noticia4.jpeg" alt="10">
                        <h2>Contra la corrupcion tenemos que estar unidos todos los colombianos</h2>
                    </div>
                    <div>
                        <p>
                            Presidente Duque votó la consulta de este domingo. Invitó a los colombianos a asistir a las urnas. 
                        </p>
                        <br>
                        <a href="noticia4.html">Ver noticia</a>
                    </div>
                </fieldset>
            </div>
        </article>
    </section>

</body>
</html>